

##############################	Sphere	 ##############################

### Iter ###
Best_pos: 1.1749205832153296
Iterations: 1500

### Accuracy ###
Best_pos: 0.8381865266510591
counter: 1500
reloads: 5

##############################	F2	 ##############################

### Iter ###
Best_pos: 1.2911348089582801
Iterations: 1500

### Accuracy ###
Best_pos: 1.085509927895798
counter: 1500
reloads: 5

##############################	Rosenbrock	 ##############################

### Iter ###
Best_pos: 17.853687283331908
Iterations: 1500

### Accuracy ###
Best_pos: 29.47187373045821
counter: 119

##############################	Griewank	 ##############################

### Iter ###
Best_pos: 0.744373217191526
Iterations: 1500

### Accuracy ###
Best_pos: 0.9397440310348629
counter: 1500
reloads: 5

##############################	Rastrigin	 ##############################

### Iter ###
Best_pos: 12.733217509371718
Iterations: 1500

### Accuracy ###
Best_pos: 27.6013987865798
counter: 150

##############################	Ackley	 ##############################

### Iter ###
Best_pos: 2.267089228929699
Iterations: 1500

### Accuracy ###
Best_pos: 1.3278637651913248
counter: 1500
reloads: 5

##############################	Brown	 ##############################

### Iter ###
Best_pos: 0.001633809220014969
Iterations: 1500

### Accuracy ###
Best_pos: 0.0012779706634694842
counter: 1500
reloads: 5

##############################	Schwefel	 ##############################

### Iter ###
Best_pos: 0.0009221165056936899
Iterations: 1500

### Accuracy ###
Best_pos: 0.0005173253221980018
counter: 1500
reloads: 5

##############################	Schaffer'sf6	 ##############################

### Iter ###
Best_pos: 0.00971591019327217
Iterations: 1500

### Accuracy ###
Best_pos: 9.06535906217143e-05
counter: 418
reloads: 1