

##############################	Sphere	 ##############################

### Iter ###
Best_pos: 0.22097540668033094
Iterations: 1500

### Accuracy ###
Best_pos: 9.946623593677984e-05
counter: 2514
reloads: 1

##############################	F2	 ##############################

### Iter ###
Best_pos: 1.5790822209980795
Iterations: 1500

### Accuracy ###
Best_pos: 8.13853407497839e-05
counter: 1400
reloads: 2

##############################	Rosenbrock	 ##############################

### Iter ###
Best_pos: 17.120300885544324
Iterations: 1500

### Accuracy ###
Best_pos: 29.60556313209352
counter: 161

##############################	Griewank	 ##############################

### Iter ###
Best_pos: 0.12952067304337522
Iterations: 1500

### Accuracy ###
Best_pos: 0.09940601228741941
counter: 361
reloads: 3

##############################	Rastrigin	 ##############################

### Iter ###
Best_pos: 36.32573572609961
Iterations: 1500

### Accuracy ###
Best_pos: 29.25909965225408
counter: 1744

##############################	Ackley	 ##############################

### Iter ###
Best_pos: 2.4193228878747886
Iterations: 1500

### Accuracy ###
Best_pos: 1.5605115462682275
counter: 3000
reloads: 10

##############################	Easom	 ##############################

### Iter ###
Best_pos: -0.9999504316372935
Iterations: 1500

### Accuracy ###
Best_pos: -7.632915767587296e-12
counter: 0

##############################	Brown	 ##############################

### Iter ###
Best_pos: 42.362858836734404
Iterations: 1500

### Accuracy ###
Best_pos: 17.765700630268352
counter: 3000
reloads: 10

##############################	Schwefel	 ##############################

### Iter ###
Best_pos: 3.9096524354152105
Iterations: 1500

### Accuracy ###
Best_pos: 4.617310109804991
counter: 3000
reloads: 10

##############################	Zakharov	 ##############################

### Iter ###
Best_pos: -22.960460248629243
Iterations: 1500

### Accuracy ###
Best_pos: -2.1874644381848913
counter: 0

##############################	Schaffer'sf6	 ##############################

### Iter ###
Best_pos: 0.00034388269764523693
Iterations: 1500

### Accuracy ###
Best_pos: 8.452441181250325e-06
counter: 365
reloads: 10