

##############################	Sphere	 ##############################

### Iter ###
Best_pos: 0.0002550488889634198
Iterations: 1500


##############################	F2	 ##############################

### Iter ###
Best_pos: 0.0009502919383649537
Iterations: 1500


##############################	Rosenbrock	 ##############################

### Iter ###
Best_pos: 15.550963470131205
Iterations: 1500


##############################	Griewank	 ##############################

### Iter ###
Best_pos: 0.09802449154270143
Iterations: 1500


##############################	Rastrigin	 ##############################

### Iter ###
Best_pos: 15.645714294908096
Iterations: 1500


##############################	Ackley	 ##############################

### Iter ###
Best_pos: 2.266140425360238
Iterations: 1500


##############################	Easom	 ##############################

### Iter ###
Best_pos: -0.9999834554006886
Iterations: 1500


##############################	Brown	 ##############################

### Iter ###
Best_pos: 4.434620469133588e-05
Iterations: 1500


##############################	Schwefel	 ##############################

### Iter ###
Best_pos: 2.8689189632664805e-05
Iterations: 1500


##############################	Zakharov	 ##############################

### Iter ###
Best_pos: -15.820930741415529
Iterations: 1500


##############################	Schaffer'sf6	 ##############################

### Iter ###
Best_pos: 0.00018709645592684954
Iterations: 1500
